proto/config.proto

syntax = "proto3";

option go_package = "github.com/FlorinBalint/flo-lb";

import "google/protobuf/duration.proto";

message DynamicBackends {
  // TODO(issues/5): Implement service discovery
}

message StaticBackends {
  // A hardcoded list of urls to the backends to connect to.
  repeated string urls = 1;
}

message BackendConfig {
  // TODO: Consider having one backend config per route path.

  oneof type {
    StaticBackends static = 1;

    DynamicBackends dynamic = 2;    
  }
}


message HttpGet {
  optional string path = 1;
  // TODO conside allowing passing extra args
}

message Command {
  // TODO: Allow a command as healthcheck
}

message HealthProbe {
  oneof type {
    // Do a http get as health probe 
    HttpGet http_get = 1;

    Command command = 2;
  } // TODO(#2): Add TCP only probes
}

message HealthCheck {
  
  optional HealthProbe probe = 1;

  optional google.protobuf.Duration initial_delay = 2;

  optional google.protobuf.Duration period = 3;
}

message Config {
  // Name of the load balancer, defaults to flo-lb
  optional string name = 1;

  // Port listening on
  optional int32 port = 2;

  // Configuration about the backends
  optional BackendConfig backend = 3;

  // Configuration for checking backend health.
  optional HealthCheck health_check = 4;
}